{
    "source": "jwt-pizza-service",
    "userId": "1887266",
    "url": "https://influx-prod-36-prod-us-west-0.grafana.net/api/v1/push/influx/write",
    "apiKey": "glc_eyJvIjoiMTI2NjcwNSIsIm4iOiJzdGFjay0xMDg1MTM4LWludGVncmF0aW9uLWp3dC1waXp6YS1tZXRyaWNzIiwiayI6IjZuRTFRMWhwVExMQUc5NzBhTTQ2NzNqWiIsIm0iOnsiciI6InByb2QtdXMtd2VzdC0wIn19"
}